* {
	box-sizing: border-box;
}


body{
	margin:0;
	padding:0;
	background-image: url("../img/fond-wide-1200px.gif");
	background-size: 100%;
}

@font-face {
    font-family: 'titre';
    src: url('../font/zorque.otf');
    font-weight: normal;
}

@font-face {
    font-family: 'button';
    src: url('../font/tytoon_mist.ttf');
    font-weight: bold;
}

.titre {
    width: 80%;
    height: auto;
    font-family: 'titre';
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #092435;
    float: left;
}

.authentification {
  width: 20%;
  min-width: 180px;
	display: flex;
	float: left;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	padding: 10px;
}

.connexion {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
	background-color: #4494cb;
	margin: 10px;
	padding: 10px;
}
.connexion input{
	width: 95%;
}

.buttons {
    width: 90%;
    display: flex;
		flex: row;
		flex-wrap: wrap;
    justify-content: center;
    padding-right: 20px;
    justify-content: space-between;
		
}

.bouton
{
	font-family: 'button';
	background-color:#fff;
	height:30px;
	border : none;
	border-bottom:2px solid #092435;
	padding:3px 10px 3px 10px;
	margin:3px 10px 3px 10px;
	font-weight:normal;
	font-size:24px;
	color:#092435;
}

.bouton:hover
{
background-color:#092435;
border-bottom:2px solid #fff;
color:#fff;
}
.liste{
	width: 70%;
	justify-content: center;
	display: flex;
	float: left;
}
.contenu {
    width: 800px;  /* Set fixed width */
    height: 500px; /* Set fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    display: grid;
		grid-template-columns: repeat(2, 1fr); /* Two columns for grid layout */
		scrollbar-width: thin;
    gap: 20px;
    padding: 20px;
	
}

.game-card {
	
	width: 300px;
    background: linear-gradient(#FFFFFF,#d8d8d8);
	border-top-left-radius: 80%;
	border-bottom-left-radius: 80% ;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
	flex-direction: row;
    align-items: center;
}

.game-image {
    width: 120px;
    height: 200px;
    
}

.game-info {
    padding: 10px;
    text-align: left;
}

.game-title {
    font-family: 'titre';
    font-size: 18px;
	color: #092435;
	
}

.game-description {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

.game-price {
    font-family: 'titre';
    font-size: 16px;
    font-weight: bold;
    color: #4494cb;
    margin: 5px 0;
}





.categorie {
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-top: 80px;
	margin-left: 50px;
	margin-right: 50px;
}

.unecate {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 30%;
}

.imgcate {
	display: flex;
	height: 150px;
	width: 150px;
	background-color: #4494cb;
	border-radius: 50%;
	border: 2px solid black;
	max-width: 100%;
}
.nomcate {
	display: flex;
	font-weight: bold;
	text-transform: uppercase;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 20px;
}	
.panier {
	width: 25%;
	min-width: 226px;
	height: auto; /* Adjust height if necessary */
	display: flex;
	float: left;
	flex-direction: column;
	background: linear-gradient(#FFFFFF, #d8d8d8);
	border: 2px solid #092435; /* Border to match the example */
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 20px; /* Add margin for spacing */
}
.panier-header{
	width: 100%;
	font-size: 18px;
  color: #092435;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	border-bottom: solid 2px #d8d8d8;
}
.panier-icon {
    width: 40px; /* Adjust the size of the icon */
    height: auto;
    margin-right: 10px;
}

.panier-items {
	width: 100%;
		/* Use the same font as for titles */
	min-height: 50px;
	display: flex;
	float: left;
	flex-direction: column;
	justify-content: center;
}
.panier-item{
	width: 100%;
}
.panier-item-title{
	text-align: start;
}
.panier-item-prix{
	text-align: end;
}
.panier-total{
	width: 100%;
	text-align: center;
	justify-content: center;
	border-top: solid 2px #d8d8d8;
}
.panier-total-prix{
	text-align:end;
}





@media screen and (max-width: 720px){

	.titre, .authentification, .categorie{
		width: 100%;
		
	}

	.contenu{
		display: flex;
		flex-direction: column;
		overflow-x: hidden;
		justify-content: center;
		align-items: center;
		width: 80%;
	}

	.liste{
		width: 100%;
	} 

	


	.categorie{
		 /* Prendre toute la largeur de l'écran */
		
		margin-right: 0; /* Enlever les marges gauche et droite */
		margin-left: 15px;
		
		
	}

	.unecate {
        flex: 1 1 30%; /* Sur les petits écrans, chaque élément prend 45% de la largeur */
        max-width: 30%;
    }
	

	.connexion{
		justify-content: center;
		align-items: center;
	}

	.connexion input{
		width: 50%;
	}
	
	.buttons{
		justify-content: flex-end;
		padding-right: 0;
		margin-right: 0;
		gap:10px;
	}

	.panier{
		width: 97%;
		margin: 10px;
	}


	
}

@media screen and (max-width: 935px) and (min-width: 720px){
	.panier{
		width: 97%;
		margin: 10px;
	}

	.game-card{
		
		margin-right: 0px;
	}
	
	.liste{
		width: 100%;
	} 

	.contenu{
		width: 95%;
	}
	
	.titre{
		width: 73%;
	}

	
}

@media screen and (max-width: 1024px) and (min-width: 935px){
	.panier{
		
		margin-left: 5px;
	}

	.game-card{
		
		margin-right: 0px;
	}

	
}


